# kyee_interface_service

./: pom.xml
src/main/java/com/kyee/iszx/: KyeeIipsPayDemoApplication.java
src/main/java/com/kyee/iszx/Enums/: ErrorCodeEnum.java
src/main/java/com/kyee/iszx/base/: Result.java  Results.java
src/main/java/com/kyee/iszx/bean/: AccessMethod.java  KyAppSetting.java  KyApplication.java  KyMethod.java  KyParameter.java  ParameterType.java  SysDictionaryItem.java
src/main/java/com/kyee/iszx/common/: AppConstants.java  PageData.java
src/main/java/com/kyee/iszx/controller/data/: DataProcess.java
src/main/java/com/kyee/iszx/controller/view/: ViewJump.java
src/main/java/com/kyee/iszx/dao/: SystemDao.java
src/main/java/com/kyee/iszx/dao/impl/: SystemDaompl.java
src/main/java/com/kyee/iszx/mapper/: AccessMethodMapper.java  KyAppSettingMapper.java  KyApplicationMapper.java  KyMethodMapper.java  KyParameterMapper.java  ParameterTypeMapper.java  SysDictionaryItemMapper.java
src/main/java/com/kyee/iszx/service/: IAppSettingService.java  IItemSevice.java  IKyApplicationService.java  IMethodService.java  IParameterService.java
src/main/java/com/kyee/iszx/service/impl/: AppSettingService.java  ItemService.java  KyApplicationService.java  MethodService.java  ParameterService.java
src/main/java/com/kyee/iszx/util/config/: ReloadablePropertiesUtils.java
src/main/java/com/kyee/iszx/util/http/: HttpUtil.java
src/main/java/com/kyee/iszx/util/json/: JsonUtil.java
src/main/java/com/kyee/iszx/util/log/: LogService.java
src/main/java/com/kyee/iszx/util/sign/: SignUtil.java
src/main/java/com/kyee/iszx/util/string/: StringUtil.java
src/main/java/com/kyee/iszx/util/xml/: JDomDemo.java  ReloadableXMLUtils.java
src/main/resources/: interface.method.xml  log4j2-spring.xml  method.parameter.xml
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: accessMethodMapper.xml  kyAppSettingMapper.xml  kyApplicationMapper.xml  kyMethodMapper.xml  kyParameterMapper.xml  parameterTypeMapper.xml  sysDictionaryItemMapper.xml
src/main/resources/static/css/: common.css  menu.css
src/main/resources/static/js/: xxjs.js
src/main/resources/templates/: index.html
src/main/resources/templates/application/: appOperation.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/method/: metOperation.html
src/main/resources/templates/payPage/: payPage.html
src/main/resources/templates/qrcode/: qrcode.html
src/test/java/com/kyee/iips/: KyeeIipsPayDemoApplicationTests.java
